In [25]:
import pandas as pd

import matplotlib.pyplot as plt

In [26]:
df= pd.read_csv('vendas.csv')

In [27]:
df= df.rename(columns= {"number" : "numeração"})
df= df.rename(columns= {"quantidade_pecas": "quantidade"})
df= df.rename(columns= {'tipo_peca' : 'Tipo de roupa'})
display(df)

     id   ref  numeração  quantidade  venda  data_venda  Tipo de roupa
0   104  1111         42           5  venda  18/12/2023  Vestido Curto
1   105  1111         46          10  venda  18/12/2023  Vestido Curto
2   106  7111         52           1  venda  18/12/2023    Short Jeans
3   107  7111         52          10  venda  18/12/2023    Short Jeans
4   108  2111         10          10  venda  19/12/2023  Vestido Curto
5   112  1211         62           5  venda  19/12/2023    Calça Jeans
6   113  8111         62           5  venda  19/12/2023        Cropped
7   114  5111         52           8  venda  19/12/2023    Short Jeans
8   115  1111         48           2  venda  19/12/2023  Vestido Curto
9   116  1111         48           8  venda  19/12/2023  Vestido Curto
10  117  1111         48           4  venda  19/12/2023  Vestido Curto
11  118  3111         64           8  venda  19/12/2023  Vestido Curto
12  119  5111         62           3  venda  19/12/2023    Short Jeans
13  120  4111         62           3  venda  19/12/2023  Vestido Curto
14  121  4111         62           6  venda  19/12/2023  Vestido Curto
15  122  1111         42           1  venda  19/12/2023  Vestido Curto
16  123  1211         62           3  venda  19/12/2023    Calça Jeans
17  124  1111         62           5  venda  19/12/2023  Vestido Curto
18  125  1111         62           3  venda  19/12/2023  Vestido Curto

### Numeração mais vendida

In [36]:
df_number= df[[ 'numeração', 'quantidade' ]]
df_number= df_number.groupby('numeração').sum('quantidade')

#display(df_number)

df_number.sort_values(by='quantidade', ascending=False)

display(df_number)

           quantidade
numeração
10                 10
42                  6
46                 10
48                 14
52                 19
62                 33
64                  8

### Referência mais vendida

In [37]:
df_ref= df.groupby('ref').sum('quantidade')
#display(df_ref)
df_ref= df_ref.drop(['numeração'], axis=1)
df_ref= df_ref.drop(['id'], axis=1)

df_ref.sort_values(by='quantidade', ascending=False)

      quantidade
ref
1111          38
5111          11
7111          11
2111          10
4111           9
1211           8
3111           8
8111           5

### Tipo de roupa mais vendido:

In [38]:
df_tipo= df.groupby('Tipo de roupa').sum('quantidade')
df_tipo= df_tipo[['quantidade']].sort_values(by='quantidade', ascending= False)
display(df_tipo)

               quantidade
Tipo de roupa
Vestido Curto          65
Short Jeans            22
Calça Jeans             8
Cropped                 5