In [26]:
import pandas as pd

In [27]:
df= pd.read_csv('estoque.csv')
display(df)

    idcontrole   ref  tamanho  quantidade_pecas  valor
0            6  5024       50                 8   80.0
1            7  1082       48                 5   45.0
2            8  4485       48                40   90.0
3           11  1055       42                 2   80.0
4           12  8050       36                48   90.0
5           13  5070       42                 0   90.0
6           14  8025       48                 4   89.9
7           28  1052       48                49   90.0
8           29  1052       50                50   90.0
9           31  5555       38                 4   80.0
10          32  5555       40                 9   80.0
11          34  2508       50                 9   80.0
12          35  8905       52                 4   90.0
13          36  1052       64                 4   48.0
14          37  2802       42                20   50.0
15          38  7777       48                 2   59.0
16          39  4444       52                50   69.0

### Quantidade de peças por referência:

In [28]:
df_ref= df[['ref', 'quantidade_pecas']]
#display(df_ref)

df_ref= df_ref.groupby("ref").sum('quantidade_pecas')
display(df_ref)

      quantidade_pecas
ref
1052               103
1055                 2
1082                 5
2508                 9
2802                20
4444                50
4485                40
5024                 8
5070                 0
5555                13
7777                 2
8025                 4
8050                48
8905                 4

### Quantidade de peças por tamanho:

In [29]:
df_tam= df[['tamanho', 'quantidade_pecas']]
#display(df_tam)

df_tam= df_tam.groupby('tamanho').sum('quantidade_pecas')
display(df_tam)

         quantidade_pecas
tamanho
36                     48
38                      4
40                      9
42                     22
48                    100
50                     67
52                     54
64                      4